@startuml
package "Огляд прецеденту" {
    actor "Адміністратор" as Admin
    usecase "Збір інформації" as SE_7 #eeffee
    Admin -u-> SE_7
}
usecase "Налаштування підсистеми" as SE_7.1 #eeffee
usecase "Запис іформації до сховища" as SE_7.2 

usecase "Перегляд налаштувань" as SE_7.1.2

usecase "Додати джерело" as SE_7.1.1.1
usecase "Видалити джерело" as SE_7.1.1.2

SE_7.1 ..> SE_7:extends
SE_7.2 ..> SE_7:extends
SE_7.1.2 ..> SE_7.1:includes
SE_7.1.1.1 ..> SE_7.1:extends
SE_7.1.1.2 ..> SE_7.1:extends
@enduml
