@startuml
package "Огляд прецеденту" {
    actor "Адміністратор" as Admin
    usecase "Налаштування підсистеми\nпідсистеми збору" as SE_7 #eeffee
    Admin -u-> SE_7
}


usecase "Перегляд налаштувань бітів" as SE_7.1
usecase "Налаштувати поток збору даних" as SE_7.2


usecase "Створити екземпляр бітів" as SE_7.1.1
usecase "Редагувати екземпляр бітів" as SE_7.1.2
usecase "Видалити екземпляр бітів" as SE_7.1.3

usecase "Перглянути налаштування потоку" as SE_7.2.1
usecase "Редагувати налаштування потоку" as SE_7.2.2



SE_7.1 ..> SE_7:includes
SE_7.2 ..> SE_7:extends


SE_7.1.1 ..> SE_7.1:extends
SE_7.1.2 ..> SE_7.1:extends
SE_7.1.3 ..> SE_7.1:extends

SE_7.2.1 ..> SE_7.2:extends
SE_7.2.2 ..> SE_7.2:extends

@enduml
