@startuml
package "Огляд прецеденту" {
    actor "Аналітик" as Analyst
    usecase "Оформлення звіту" as SE_6 #eeffee
    Analyst -u-> SE_6
}



usecase "Графічна візуалізація інформації" as SE_6.3  #eeffee
usecase "Структурування інформації" as SE_6.4
usecase "Надсилання звіту" as SE_6.5


usecase "Побудувати графіки" as SE_6.3.1
usecase "Побудувати діаграми" as SE_6.3.2
usecase "Побудувати таблиці" as SE_6.3.3



SE_6.3 ..> SE_6:extends
SE_6.4 ..> SE_6:extends
SE_6.5 ..> SE_6:extends
SE_6.3.1 ..> SE_6.3:extends
SE_6.3.2 ..> SE_6.3:extends
SE_6.3.3 ..> SE_6.3:extends
@enduml
