@startuml
actor "Користувач" as User
    actor "Гість" as Guest
    actor "Адміністратор" as Admin
    actor "Аналітик" as Analyst
    
    
    User <|-- Admin
    User <|-- Analyst
    Guest <|-- User

    usecase "Реєстрація" as SE_11

    usecase "Авторизація" as SE_12
    usecase "Створення замовлення" as SE_13
    usecase "Робота з результатами" as SE_14 #eeffee

    usecase "Робота із сховищем" as SE_15 #eeffee
    usecase "Візуальне оформлення інформації" as SE_16 #eeffee

    usecase "Збір інформації" as SE_17 #eeffee
   
    
    
    Guest -u-> SE_11

    User -u-> SE_12
    User -u-> SE_13
    User -u-> SE_14
    
    Analyst --> SE_15
    Analyst --> SE_16

    Admin --> SE_17
@enduml
