@startuml
entity User <<ENTITY>> {
    email
    password
    username
}



entity Access <<ENTITY>> {
      role
}
  
  

  
entity Beat <<ENTITY>> {
    URL
    refresh time
    repeat
  }
  


  entity Logstash <<ENTITY>> {
    input
    filters 
    output
  }

  entity "Elasic Search" <<ENTITY>> {
    
  }





  
    Access "(0,*)"--"(1,1)" User
    Access "(0,*)"--"(1,1)" Logstash
    Access "(0,*)"--"(1,1)" Beat
    Beat "(0,*)"--"(1,1)" Logstash
    Logstash "(0,*)"--"(1,1)" "Elasic Search"
@enduml
