@startuml
entity User <<ENTITY>> {
    email
    password
    username
  }
  
  entity Access <<ENTITY>> {
      role
  }

  entity System <<ENTITY>> {
    
  }
  



  
  entity Beat <<ENTITY>> {
    URL
    refresh time
    repeat
  }
  


  entity Logstash <<ENTITY>> {
    filters 
  }

    entity Storage <<ENTITY>> {
     data
  }


  
    Access "(0,*)"--"(1,1)" User
    Access "(0,*)"--"(1,1)" System :admin
    Access "(0,*)"--"(1,1)" Storage :user

    System "(1,1)"--"(0,*)" Beat
    System "(1,1)"--"(1,1)" Logstash
    System "(1,1)"--"(1,1)" Storage

    Beat "(0,*)"--"(1,1)" Logstash
    Logstash "(1,1)"--"(1,1)" Storage
@enduml
